{
  "agent": {
    "name": "Rose",
    "version": "1.0.0"
  },
  "llm": {
    "provider": "local",
    "model_path": "",
    "context_length": 4096,
    "gpu_layers": 28
  },
  "memory": {
    "short_term_limit": 20,
    "long_term_enabled": true
  },
  "os_control": {
    "enabled": true,
    "mouse_control": false,
    "keyboard_control": false,
    "window_control": false
  },
  "vision": {
    "enabled": false,
    "provider": "local"
  },
  "browser": {
    "enabled": false,
    "headless": true
  },
  "web": {
    "host": "127.0.0.1",
    "port": 8080
  },
  "security": {
    "safe_mode": true,
    "confirm_dangerous": true,
    "audit_log": true
  }
}